MONGODB_CLIENT=mongodb+srv://Melsindi_PS:melsindiMONGODB@melsindimongodb.srmh8nz.mongodb.net/?retryWrites=true&w=majority

CLUSTERID=melsindiMONGODB
DATABASE_NAME=melsindiMONGODB1
COLLECTION_NAME=melsindiMONGODB2